<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/et1"
        android:inputType="phone"
        android:hint="Enter Number" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="DIAL"
        android:layout_gravity="center"
        android:textSize="25sp"
        android:id="@+id/b1" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/et2"
        android:hint="Enter Name" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="NEXT"
        android:layout_gravity="center"
        android:textSize="25sp"
        android:id="@+id/b2" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="RedBus"
        android:layout_gravity="center"
        android:textSize="25sp"
        android:id="@+id/b3" />

</LinearLayout>